<!DOCTYPE html>
<!-- 
51talking version:beta 0.1
 -->
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>51Taling + Robot</title>
<link type="text/css" rel="stylesheet" href="css/topcoat/css/topcoat-desktop-light.css" />
<link type="text/css" rel="stylesheet" href="css/app.css" />
<link type="text/css" rel="stylesheet" href="openjs/jqueryui/cupertino/jquery-ui.min.css" />
<link type="text/css" rel="stylesheet" href="openjs/jqueryalert/jquery.alerts.css" />


<script type="text/javascript" src="openjs/jquery/jquery-1.8.3.js"></script>
<script type="text/javascript" src="openjs/jqueryui/jquery-ui-1.10.3.js"></script>
<script type="text/javascript" src="openjs/jquerylayout/jquery.layout.js"></script>
<script type="text/javascript" src="openjs/jqueryalert/jquery.alerts.js"></script>
<script type="text/javascript" src="openjs/md5/md5.js"></script>

<script type="text/javascript" src="js/common/errorcode.js"></script>
<script type="text/javascript" src="js/index.js"></script>

<script type="text/javascript" src="rest-js"></script>
</head>

<body>
<!-- 头部 -->
<!-- 
<div class="ui-layout-north">
	<div class="header">
	</div>
</div>
 -->
<!-- 底部 -->
<div class="ui-layout-south bottomarea">
	<div class="footer">
		<div class="bottom-logo"></div>
		<div class="bottom-right">
			<span>Email: fly_chen@189.cn</span>
		</div>


	</div>
</div>
<!-- 主区域 -->
<div class="ui-layout-center mainarea">
	<div class="floater">
	</div>
	<div id="login_title" class="login-title">
	</div>
	<div id="login_center" class="maincontent">	
		<div class="login-area">
			<form id="login-form" action="#">
				<div class="login-area-boxing">
					<div class="username-div">
						<label class="login-font">
							<strong>用户名</strong>
						</label>
						<input id="username" type="text" class="login-input">
					</div>
					<div class="password-div">
						<label class="login-font">
							<strong>密码</strong>
						</label>
						<input id="password" type="password" class="login-input">
					</div>
					<div class="login-button-panel">
						<input id="signin" type="submit" value="登录" class="login-button" style="background: #0099FF; color: #FFFFFF; font-size: 1em;">
						<input id="register" type="button" value="注册" class="login-button" style="background: #0099FF; color: #FFFFFF; font-size: 1em;">
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
</body>
</html>